/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2022-2024. All rights resvered.
 */

/**
 * @file The file declars the HpkConf class.
 */

package ohos_app_cangjie_reqwest.okhttp

/* 128 */
let CONST_128_I64: Int64 = 0x80

/* 128 */
let CONST_128_U8: UInt8 = 0x80

/* 127 */
let CONST_127_U8: UInt8 = 0x7f

/* 127 */
let CONST_127_I64: Int64 = 0x7f

/* 64 */
let CONST_64_U8: UInt8 = 0x40

/* 63 */
let CONST_63_I64: Int64 = 0x3f

/* 61 */
let STATIC_TABLE_SIZE: Int64 = 61

/* 32 */
let CONST_32_U8: UInt8 = 0x20

/* 32 */
let CONST_32_I64: Int64 = 0x20

/* 31 */
let CONST_31_I64: Int64 = 0x1f

/* 16 */
let CONST_16_U8: UInt8 = 0x10

/* 8 */
let BYTE_SIZE: Int64 = 0x8

/* 7 */
let VAILD_BIT: Int64 = 0x7

/* 7 valid bit */
let INDEXD_SUCCESS: Int64 = 0x7

/* 6 */
let INDEXD_TRUE: Int64 = 0x6

/* 5 */
let CHANGE_TABLE: Int64 = 0x5

/* 4 */
let INDEXD_NONE: Int64 = 0x4

/* 4 */
let INDEXD_NEVER: Int64 = 0x4
